<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logo of Ageno in pure CSS.</title>
  <style>
    .ageno-logo {
      margin: 100px auto;
      width: 400px; /* Setting the size. */
      font-size: 100px; /* Setting the size. Always 1/4 of width */
      position: relative;
      display: block;
    }

    .ageno-logo .tri {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 2em 3.46em 2em;
      border-color: transparent transparent #FD4040 transparent;
      position: static;
      z-index: 100;
    }

    .ageno-logo .tri:after,
    .ageno-logo .tri:before {
      width: 0;
      height: 0;
      border-style: solid;
      position: absolute;
      border-width: 0 0.5em 0.87em 0.5em;
      border-color: transparent transparent #ffffff transparent;
      z-index: 101;
      content: " ";
      left: 25%;
      top: 75%;
    }

    .ageno-logo .tri:after {
      left: 50%;
      top: 50%;
      margin-left: -0.5em;
    }
  </style>
</head>
<body>
  <div class="ageno-logo">
    <div class="tri"></div>
  </div>
</body>
</html>
